--cpu Cortex-M0+
".\out\led_blink.o"
".\out\freedom_gpio.o"
".\out\uif.o"
".\out\alloc.o"
".\out\assert.o"
".\out\io.o"
".\out\memtest.o"
".\out\queue.o"
".\out\stdlib.o"
".\out\nmi_isr_handler.o"
".\out\start.o"
".\out\sysinit.o"
".\out\arm_cm0.o"
".\out\startup_mkl05z4.o"
".\out\llwu.o"
".\out\lptmr.o"
".\out\mcg.o"
".\out\rtc.o"
".\out\uart.o"
".\out\rcm.o"
".\out\serial.o"
".\out\retarget.o"
".\out\list.o"
".\out\observer.o"
".\out\os.o"
".\out\task.o"
".\out\topic.o"
".\out\exception.o"
--library_type=microlib --strict --scatter ".\out\LED_Blink_Flash.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out\LED_Blink_Flash.map" -o .\out\LED_Blink_Flash.axf